<#@ template hostspecific="true" language="C#" #>
<#@ parameter type="System.String" name="NomeClasse" #>
<#@ parameter type="System.String" name="NomeNameSpace" #>
<#@ parameter type="System.String" name="NomeClasseData" #>
<#@ parameter type="System.String" name="NomeClasseForm" #>
namespace <#= NomeNameSpace #>
{
    partial class <#= NomeClasse #> 
    {
        private System.ComponentModel.IContainer components = null;

	    protected override void Dispose(bool disposing)
        {
          if (disposing && (components != null))
          {
            components.Dispose();
          }
          base.Dispose(disposing);
        }

        private void InitializeComponent()
        {
          this.components = new System.ComponentModel.Container();
          this.DataServerName = "<#= NomeClasseData #>";
          this.FormName = "<#= NomeClasseForm #>";          
        }
    }
}