<#@ template hostspecific="true" language="C#" #>
<#@ parameter type="System.String" name="NomeClasse" #>
<#@ parameter type="System.String" name="NomeNameSpace" #>
<#@ parameter type="System.String" name="NomeCaptionForm" #>
<#@ parameter type="System.String" name="CodigoSeguranca" #>
<#@ parameter type="System.String" name="TipoRmsAction" #>
using System.ComponentModel;
using RM.Lib;
using RM.Lib.WinForms;

namespace <#= NomeNameSpace #>
{
    [ActionInfo(typeof(Properties.Resources), nameof(Properties.Resources.<#= NomeCaptionForm #>), CodSistema.Sau, <#= CodigoSeguranca #>)]
    public partial class <#= NomeClasse #> : <#= TipoRmsAction #>
    {
	    public <#= NomeClasse #>(){
	        InitializeComponent();
	    }

        public <#= NomeClasse #>(IContainer container)
        {
            container.Add(this);
            InitializeComponent();
        }
    }
}