<#@ template hostspecific="true" language="C#" #>
<#@ parameter type="System.String" name="NomeClasse" #>
<#@ parameter type="System.String" name="NomeNameSpace" #>
<#@ parameter type="System.String" name="NomeTabela" #>
<#@ parameter type="System.String" name="ResourceDataProps" #>
<#@ import namespace="System" #>
using RM.Lib;
using <#= NomeNameSpace #>.Intf.Properties
<#
string NomeTabelaUpper = NomeTabela.ToUpper();
string NomeTabelaLower = NomeTabela.ToLower();
#>

namespace <#= NomeNameSpace #>.Intf
{
  public class <#= NomeClasse #> : DataSetProperties
  {
    public const string <#= NomeTabelaLower #> = "<#= NomeTabelaUpper #>";

    public <#= NomeClasse #>(System.Data.DataSet dataSet)
    {
      System.Data.DataTable <#= NomeTabela #> = dataSet.Tables[<#= NomeTabelaLower #>];
      if (<#= NomeTabelaLower #> != null)
      {
        DataProps.SetProps(<#= NomeTabelaLower #>, TabProps.Caption, Resources.<#= ResourceDataProps #>);

        DataProps.SetProps(<#= NomeTabela #>, "CODCOLIGADA",
          ColProps.Caption, Resources.SSauCaptionCODCOLIGADA,
          ColProps.MaxLength, -1,
          ColProps.AllowDBNull, false,
          ColProps.AllowInsert, true,
          ColProps.AllowEdit, false,
          ColProps.AllowFilter, false,
          ColProps.Visible, false);
     }
  }
 }
}
