<#@ template hostspecific="true" language="C#" #>
<#@ parameter type="System.String" name="NomeClasse" #>
<#@ parameter type="System.String" name="NomeNameSpace" #>
<#@ parameter type="System.String" name="NomeClasseDto" #>
<#@ parameter type="System.String" name="NomeInstanciaModulo" #>
<#@ parameter type="System.String" name="NomeEntidade" #>
<#@ parameter type="System.String" name="NomeInstanciaClasseDto" #>
using RM.Sau.Lib;
using RM.Lib;
using System;
using System.ServiceModel;

namespace <#= NomeNameSpace #>
{
  [ServiceContract(Namespace = SauConsts.TOTVSNameSpace)]
  public interface <#= NomeClasse #> : IRMSModule
  {
    [OperationContract]
    ObjectList<<#= NomeClasseDto #>> ObterLista<#= NomeEntidade #> (int codColigada, int cod<#= NomeEntidade #> );

    [OperationContract]
    bool ExisteRegistro(<#= NomeClasseDto #> <#= NomeInstanciaClasseDto #>);
  }
}
