<#@ template hostspecific="true" language="C#" #>
<#@ parameter type="System.String" name="NomeClasse" #>
<#@ parameter type="System.String" name="NomeNameSpace" #>
<#@ parameter type="System.String" name="NomeClasseDto" #>
<#@ parameter type="System.String" name="NomeInstanciaModulo" #>
<#@ parameter type="System.String" name="NomeIntanciaClasseDto" #>
using <#= NomeNameSpace #>.Intf;
using RM.Sau.Lib;
using System;
using System.ServiceModel;

namespace <#= NomeNameSpace #>.Intf.Interfaces
{
  [ServiceContract(Namespace = SauConsts.TOTVSNameSpace)]
  public interface I<#= NomeClasse #> : IRMSModule
  {
    [OperationContract]
    ObjectList<<#= NomeClasseDto #>> ObterLista<#= NomeClasse #> (int codColigada, int cod<#= NomeInstanciaModulo #> );

    [OperationContract]
    bool ExisteRegistro(<#= NomeClasseDto #> <#= NomeIntanciaClasseDto #>);
  }
}
