<#@ template hostspecific="true" language="C#" #>
<#@ parameter type="System.String" name="NomeClasse" #>
<#@ parameter type="System.String" name="NomeNameSpace" #>
<#@ parameter type="System.String" name="NomeInstanciaDto" #>
<#@ parameter type="System.String" name="NomeDto" #>
<#@ parameter type="System.String" name="NomeEntidade" #>
using RM.Lib;
using RM.Lib.Notification;
using System.ServiceModel;

namespace <#= NomeNameSpace #>
{
  [ServiceContract(Namespace = Lib.SauConsts.TOTVSNameSpace)]
  public interface <#= NomeClasse #> : IRMSServer
  {
    [OperationContract]
    INotification <#= NomeEntidade #>(<#= NomeDto #> <#= NomeInstanciaDto #>);

  }
}