<#@ template hostspecific="true" language="C#" #>
<#@ parameter type="System.String" name="NomeClasse" #>
<#@ parameter type="System.String" name="NomeNameSpace" #>
<#@ parameter type="System.String" name="NomeClasseDto" #>
<#@ parameter type="System.String" name="NomeInstanciaModulo" #>
<#@ parameter type="System.String" name="NomeObject" #>
<#@ parameter type="System.String" name="NomeIntanciaClasseDto" #>
using RM.Lib;
using RM.Lib.Notification;
using RM.Lib.Server;
using RM.Sau.<#= NomeNameSpace #>.Intf;

namespace <#= NomeNameSpace #>.Server
{
  public class <#= NomeClasse #> : RMSModule, I<#= NomeClasse #>
  {
    public ObjectList<<#= NomeClasseDto #>> ObterLista<#= NomeClasse #> (int codColigada, int cod<#= NomeInstanciaModulo #> )
    {
      using (var obj = CreateObject<<#= NomeObject #>>())
        return obj.ObterLista<#= NomeClasse #>(codColigada, cod<#= NomeInstanciaModulo #>);
    }

    public INotification ValidarRegistro(<#= NomeClasseDto #> <#= NomeIntanciaClasseDto #>)
    {

      var notification = Notification.Instance;

      if (ExisteRegistro( <#= NomeIntanciaClasseDto #>))
        notification.AddWarning(Properties.Resources.SSauMsgErroJaExiste);

      return notification;
    }

    public bool ExisteRegistro(<#= NomeClasseDto #> <#= NomeIntanciaClasseDto #>)
    {
      using (var obj = CreateObject<<#= NomeObject #>>())
      {
        return obj.ExisteRegistro(<#= NomeIntanciaClasseDto #>);
      }
    }
  }
}

