<#@ template hostspecific="true" language="C#" #>
<#@ parameter type="System.String" name="NomeClasse" #>
<#@ parameter type="System.String" name="NomeNameSpace" #>
using RM.Lib;
using RM.Sau.Lib;
using System;
using System.Runtime.Serialization;

namespace <#= NomeNameSpace #>.Intf
{
  [Serializable]
  [DataContract(Namespace = SauConsts.TOTVSNameSpace)]
  public class <#= NomeClasse #> : ObjectItem
  {
    [DataMember]
    [Column(Name = "CODCOLIGADA")]
    public int CodColigada { get; set; }
  }
}
