<#@ template hostspecific="true" language="C#" #>
<#@ parameter type="System.String" name="NomeClasse" #>
<#@ parameter type="System.String" name="NomeNameSpace" #>
<#@ parameter type="System.String" name="NomeTabela" #>
<#@ parameter type="System.String" name="NomeDto" #>
<#@ parameter type="System.String" name="NomeInstanciaDto" #>
<#@ parameter type="System.String" name="NomeEntidade" #>
using RM.Lib;
using RM.Lib.Server;
using System;

namespace <#= NomeNameSpace #>
{
  public class <#= NomeClasse #> : RMSObject
  {
    public bool ExisteRegistro(<#= NomeDto #> <#= NomeInstanciaDto #>)
    {
      throw new NotImplementedException();      
    }

    public ObjectList<<#= NomeDto #>> ObterLista<#= NomeEntidade #>(int codColigada, int cod<#= NomeEntidade #>)
    {
      throw new NotImplementedException();      
    }
  }
}
