<#@ template hostspecific="true" language="C#" #>
<#@ parameter type="System.String" name="NomeClasse" #>
<#@ parameter type="System.String" name="NomeNameSpace" #>
<#@ parameter type="System.String" name="NomeTabela" #>
<#@ parameter type="System.String" name="NomeDto" #>
<#@ parameter type="System.String" name="NomeInstanciaDto" #>
using RM.Lib.Server;
using RM.Sau.<#= NomeNameSpace #>.Intf;
using System;

namespace <#= NomeNameSpace #>.Server
{
  public class <#= NomeClasse #> : RMSObject
  {
    public bool ExisteRegistro(<#= NomeDto #> <#= NomeInstanciaDto #>)
    {
      throw new NotImplementedException();      
    }
  }
}
